spring.datasource.url=jdbc:mysql://localhost:3306/wow_item_schema?user=root&password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

battlenet.encoding=UTF-8
battlenet.base.url=https://us.api.blizzard.com/data/wow
battlenet.namespace.locale.string=namespace=static-us&locale=en_US

server.port=8082

authentication.service.token.url=http://localhost:8081/token

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace